language: rust
rust: nightly
notifications:
  email:
    on_success: never
env:
  global:
    - secure: gQIARgN5jCAP3IOrXv2DFgCiJpEa+wEdZyRbwzZfwKI288DGRJ50jKs2nFSQWTh/2oq2tHdprXIOFyxWrB+kaazLA6wQPjHHMNVMnEBmhW420xwyFrRLvaM9+3q3YV9gkPu98cbzeP14hqvgJa0yfXM7DdWMvHh+pUWAcBHdNcY=
    - secure: UsmZSrX1K7DLfHQZcw1vMZBYm1zE27XgypCK1Jd4cmo4wKogx+uFCCIya53Cw8Jfd/MazcMpGjKFgdv+/qMDSctJqAgVUWRcbE7cxlO8F0OmpLDirTfOE/tTZ26pdQxxEpGfdQdbEGkl0HV/xYznmsKRR25VX+KY+yVU/jzyF6c=
    - ALLEGRO_INCLUDE_DIR=/usr/include
before_install:
  - yes | sudo add-apt-repository ppa:allegro/5.1
  - sudo apt-get update
install:
  - sudo apt-get install liballegro5-dev --force-yes
script:
  - ./cargo_util.py --build
  - ./cargo_util.py --test
  - ./cargo_util.py --doc
  - cd examples
  - ./target/debug/example --init-only
  - cd ..
after_success:
  - cd doc/target
  - curl http://www.rust-ci.org/artifacts/put?t=$RUSTCI_TOKEN | sh
  - ../gh_pages_upload.sh
